
  _____            _             _                 _  ____      __
 |  __ \          (_)           | |               | |/ /\ \    / /
 | |__) |___  __ _ _  ___  _ __ | | ___  ___ ___  | ' /  \ \  / / 
 |  _  // _ \/ _` | |/ _ \| '_ \| |/ _ \/ __/ __| |  <    \ \/ /  
 | | \ \  __/ (_| | | (_) | | | | |  __/\__ \__ \ | . \    \  /   
 |_|  \_\___|\__, |_|\___/|_| |_|_|\___||___/___/ |_|\_\    \/    
              __/ |                                               
             |___/                                                

